terminal LINE_END, 
        IDENT,
        C_BOOL, C_INT, C_REAL, C_TXT,
        OP_EQ
,P_PRINT
,P_IF
,P_ELSE
,P_ENDIF
,P_FOR
,P_IN
,P_ENDFOR
,P_DEF
,P_ENDDEF
,TAB
;
non terminal program, statement, assign, constant;

program                 ::= statement program
                        | LINE_END program
                        |
                        ;

statement               ::= assign
                        ;

assign                  ::= IDENT OP_EQ constant
                        ;

constant                ::= C_BOOL
                        | C_INT
                        | C_REAL
                        | C_TXT
                        ;
