#operaciones comparacion
True >= False
True <= False
True > False
True < False
True != False
True <> False
True == False

True >= False >= False >= False >= False
True <= False <= False <= False <= False
True > False > False > False > False
True < False < False < False < False
True != False != False != False != False
True <> False <> False <> False <> False
True == False == False == False == False

var = True >= False
var = True <= False
var = True > False
var = True < False
var = True != False
var = True <> False
var = True == False

var = True >= False >= False >= False >= False
var = True <= False <= False <= False <= False
var = True > False > False > False > False
var = True < False < False < False < False
var = True != False != False != False != False
var = True <> False <> False <> False <> False
var = True == False == False == False == False

'a' >= 'sadasdas'
'a' <= 'sadasdas'
'a' > 'sadasdas'
'a' < 'sadasdas'
'a' != 'sadasdas'
'a' <> 'sadasdas'
'a' == 'sadasdas'

'a' >= 'sadasdas' >= 'sadasdas' >= 'sadasdas'
'a' <= 'sadasdas' <= 'sadasdas' <= 'sadasdas'
'a' > 'sadasdas' > 'sadasdas' > 'sadasdas'
'a' < 'sadasdas' < 'sadasdas' < 'sadasdas'
'a' != 'sadasdas' != 'sadasdas' != 'sadasdas'
'a' <> 'sadasdas' <> 'sadasdas' <> 'sadasdas'
'a' == 'sadasdas' == 'sadasdas' == 'sadasdas'

_var14bl3 = 'a' >= 'sadasdas'
_var14bl3 = 'a' <= 'sadasdas'
_var14bl3 = 'a' > 'sadasdas'
_var14bl3 = 'a' < 'sadasdas'
_var14bl3 = 'a' != 'sadasdas'
_var14bl3 = 'a' <> 'sadasdas'
_var14bl3 = 'a' == 'sadasdas'

_var14bl3 = 'a' >= 'sadasdas' >= 'sadasdas' >= 'sadasdas'
_var14bl3 = 'a' <= 'sadasdas' <= 'sadasdas' <= 'sadasdas'
_var14bl3 = 'a' > 'sadasdas' > 'sadasdas' > 'sadasdas'
_var14bl3 = 'a' < 'sadasdas' < 'sadasdas' < 'sadasdas'
_var14bl3 = 'a' != 'sadasdas' != 'sadasdas' != 'sadasdas'
_var14bl3 = 'a' <> 'sadasdas' <> 'sadasdas' <> 'sadasdas'
_var14bl3 = 'a' == 'sadasdas' == 'sadasdas' == 'sadasdas'

-1e50 >= 123.4555
-1e50 <= 123.4555
-1e50 > 123.4555
-1e50 < 123.4555
-1e50 != 123.4555
-1e50 <> 123.4555
-1e50 == 123.4555

-1e50 >= 123.4555 >= 123.4555 >= 123.4555 >= 123.4555
-1e50 <= 123.4555 <= 123.4555 <= 123.4555 <= 123.4555
-1e50 > 123.4555 > 123.4555 > 123.4555 > 123.4555
-1e50 < 123.4555 < 123.4555 < 123.4555 < 123.4555
-1e50 != 123.4555 != 123.4555 != 123.4555 != 123.4555
-1e50 <> 123.4555 <> 123.4555 <> 123.4555 <> 123.4555
-1e50 == 123.4555 == 123.4555 == 123.4555 == 123.4555

num3r1cv4r__ = -1e50 >= 123.4555
num3r1cv4r__ = -1e50 <= 123.4555
num3r1cv4r__ = -1e50 > 123.4555
num3r1cv4r__ = -1e50 < 123.4555
num3r1cv4r__ = -1e50 != 123.4555
num3r1cv4r__ = -1e50 <> 123.4555
num3r1cv4r__ = -1e50 == 123.4555

num3r1cv4r__ = -1e50 >= 123.4555 >= 123.4555 >= 123.4555 >= 123.4555
num3r1cv4r__ = -1e50 <= 123.4555 <= 123.4555 <= 123.4555 <= 123.4555
num3r1cv4r__ = -1e50 > 123.4555 > 123.4555 > 123.4555 > 123.4555
num3r1cv4r__ = -1e50 < 123.4555 < 123.4555 < 123.4555 < 123.4555
num3r1cv4r__ = -1e50 != 123.4555 != 123.4555 != 123.4555 != 123.4555
num3r1cv4r__ = -1e50 <> 123.4555 <> 123.4555 <> 123.4555 <> 123.4555
num3r1cv4r__ = -1e50 == 123.4555 == 123.4555 == 123.4555 == 123.4555